#http config details
http.port=8081
http.host=0.0.0.0
#jms connector details
jms.username=admin
http.path=![+UzVi0bCakM=]
jms.Broker.Url=![vC6DskjDd8FooRJ6cXGuDu59WdHxWyvj]
jms.password=![9LlNB249yAI=]
